<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rithm School Interview Prep</title>
    <!-- include CSS for Jasmine -->
    <link rel="stylesheet" href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />

    <!-- include JS for Jasmine -->
<script src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
    <script src="https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>
</head>

<body>


    <body>
        <script src="calculateMonthlyOrders.js"></script>
        <script src="collectOddsAndEvens.js"></script>
        <script src="countIfHasValue.js"></script>
        <script src="countValidNumsInString.js"></script>
        <script src="divideObject.js"></script>
        <script src="findFirstAndLastIndex.js"></script>
        <script src="findFirstMove.js"></script>
        <script src="findHighestPriorityTodo.js"></script>
        <script src="inMatrix.js"></script>
        <script src="replaceAfter.js"></script>
        <script src="reverseValues.js"></script>
        <script src="robotInstructions.js"></script>
        <script src="scheduleCheck.js"></script>
        <script src="separateLanguages.js"></script>
        <script src="skipVowels.js"></script>
        <script src="tests.js"></script>
    </body>

</html>
